rand_small_r: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_w: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_rw: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_r: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_w: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_rw: (g=5): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
pure_bandwidth: (g=6): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=8
metadata: (g=7): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=filedelete, iodepth=8
fio-3.29
Starting 8 processes
rand_small_r: Laying out IO file (1 file / 0MiB)
rand_small_w: Laying out IO file (1 file / 0MiB)
rand_small_rw: Laying out IO file (1 file / 0MiB)
seq_big_r: Laying out IO file (1 file / 4MiB)
seq_big_w: Laying out IO file (1 file / 4MiB)
seq_big_rw: Laying out IO file (1 file / 4MiB)
pure_bandwidth: Laying out IO file (1 file / 1MiB)
metadata: Laying out IO files (100 files / total 0MiB)

rand_small_r: (groupid=0, jobs=1): err= 0: pid=251226: Thu Apr 21 15:15:31 2022
  read: IOPS=39.7k, BW=155MiB/s (163MB/s)(3105MiB/20001msec)
    slat (nsec): min=908, max=1284.2k, avg=17881.69, stdev=4854.89
    clat (usec): min=6, max=4393, avg=177.58, stdev=38.08
     lat (usec): min=25, max=4419, avg=196.71, stdev=40.29
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  147], 10.00th=[  149], 20.00th=[  153],
     | 30.00th=[  167], 40.00th=[  176], 50.00th=[  178], 60.00th=[  178],
     | 70.00th=[  182], 80.00th=[  188], 90.00th=[  206], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  293], 99.90th=[  388], 99.95th=[  461],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=129168, max=175783, per=99.85%, avg=158726.67, stdev=9141.59, samples=39
   iops        : min=32292, max=43945, avg=39681.56, stdev=2285.33, samples=39
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=97.88%, 500=2.09%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.63%, sys=58.95%, ctx=796082, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=794828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_w: (groupid=1, jobs=1): err= 0: pid=251365: Thu Apr 21 15:15:31 2022
  write: IOPS=18.0k, BW=70.3MiB/s (73.8MB/s)(1407MiB/20001msec); 0 zone resets
    slat (usec): min=22, max=978, avg=45.69, stdev=13.99
    clat (usec): min=9, max=13325, avg=390.55, stdev=132.38
     lat (usec): min=70, max=13406, avg=437.78, stdev=141.62
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  255], 10.00th=[  269], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  347], 60.00th=[  404],
     | 70.00th=[  482], 80.00th=[  490], 90.00th=[  510], 95.00th=[  537],
     | 99.00th=[  635], 99.50th=[  693], 99.90th=[  922], 99.95th=[ 1090],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=57720, max=83000, per=100.00%, avg=72109.15, stdev=7309.39, samples=39
   iops        : min=14430, max=20750, avg=18027.23, stdev=1827.27, samples=39
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.81%, 500=86.13%, 750=12.76%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.09%, sys=45.84%, ctx=721821, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,360183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_rw: (groupid=2, jobs=1): err= 0: pid=251505: Thu Apr 21 15:15:31 2022
  read: IOPS=13.5k, BW=52.6MiB/s (55.2MB/s)(1053MiB/20001msec)
    slat (usec): min=2, max=828, avg=21.02, stdev= 6.99
    clat (usec): min=57, max=13590, avg=259.61, stdev=96.63
     lat (usec): min=76, max=13624, avg=281.89, stdev=98.75
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  188], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  229], 40.00th=[  239], 50.00th=[  253], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  297], 90.00th=[  322], 95.00th=[  355],
     | 99.00th=[  437], 99.50th=[  469], 99.90th=[  635], 99.95th=[  881],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=40840, max=62240, per=100.00%, avg=53910.49, stdev=3995.57, samples=39
   iops        : min=10210, max=15560, avg=13477.59, stdev=998.96, samples=39
  write: IOPS=13.5k, BW=52.6MiB/s (55.2MB/s)(1052MiB/20001msec); 0 zone resets
    slat (usec): min=22, max=993, avg=37.96, stdev= 9.38
    clat (usec): min=7, max=13561, avg=262.92, stdev=102.14
     lat (usec): min=50, max=13629, avg=302.17, stdev=105.77
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  190], 10.00th=[  204], 20.00th=[  217],
     | 30.00th=[  231], 40.00th=[  241], 50.00th=[  258], 60.00th=[  269],
     | 70.00th=[  285], 80.00th=[  302], 90.00th=[  322], 95.00th=[  359],
     | 99.00th=[  441], 99.50th=[  478], 99.90th=[  644], 99.95th=[  840],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=40736, max=63680, per=99.99%, avg=53853.18, stdev=3899.82, samples=39
   iops        : min=10184, max=15920, avg=13463.15, stdev=974.95, samples=39
  lat (usec)   : 10=0.01%, 100=0.01%, 250=47.17%, 500=52.49%, 750=0.27%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.53%, sys=47.23%, ctx=809492, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=269551,269314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_r: (groupid=3, jobs=1): err= 0: pid=251603: Thu Apr 21 15:15:31 2022
  read: IOPS=106k, BW=414MiB/s (434MB/s)(8274MiB/20001msec)
    slat (nsec): min=489, max=484984, avg=3100.97, stdev=7029.94
    clat (usec): min=6, max=792, avg=67.46, stdev=27.55
     lat (usec): min=10, max=795, avg=71.75, stdev=28.29
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   59], 50.00th=[   60], 60.00th=[   60],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  147], 99.50th=[  297], 99.90th=[  351], 99.95th=[  367],
     | 99.99th=[  486]
   bw (  KiB/s): min=414368, max=429426, per=100.00%, avg=423942.85, stdev=3235.80, samples=39
   iops        : min=103592, max=107356, avg=105985.59, stdev=808.87, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=89.00%, 250=10.31%
  lat (usec)   : 500=0.69%, 750=0.01%, 1000=0.01%
  cpu          : usr=6.72%, sys=92.61%, ctx=2313, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2118030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_w: (groupid=4, jobs=1): err= 0: pid=251661: Thu Apr 21 15:15:31 2022
  write: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(1450MiB/20001msec); 0 zone resets
    slat (usec): min=25, max=3100, avg=45.63, stdev=14.66
    clat (usec): min=6, max=3515, avg=378.96, stdev=100.26
     lat (usec): min=37, max=3557, avg=426.10, stdev=110.98
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  258], 10.00th=[  269], 20.00th=[  306],
     | 30.00th=[  314], 40.00th=[  330], 50.00th=[  338], 60.00th=[  383],
     | 70.00th=[  457], 80.00th=[  482], 90.00th=[  498], 95.00th=[  523],
     | 99.00th=[  619], 99.50th=[  717], 99.90th=[ 1106], 99.95th=[ 1221],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=59568, max=96600, per=99.90%, avg=74166.54, stdev=9545.07, samples=39
   iops        : min=14892, max=24150, avg=18541.54, stdev=2386.32, samples=39
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.45%, 500=90.50%
  lat (usec)   : 750=8.62%, 1000=0.21%
  lat (msec)   : 2=0.21%, 4=0.01%
  cpu          : usr=3.97%, sys=46.66%, ctx=743107, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,371206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_rw: (groupid=5, jobs=1): err= 0: pid=251684: Thu Apr 21 15:15:31 2022
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(1134MiB/20001msec)
    slat (nsec): min=907, max=455371, avg=4314.95, stdev=9503.33
    clat (usec): min=53, max=3104, avg=244.73, stdev=101.69
     lat (usec): min=56, max=3107, avg=250.44, stdev=103.88
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  121], 10.00th=[  143], 20.00th=[  172],
     | 30.00th=[  186], 40.00th=[  208], 50.00th=[  225], 60.00th=[  253],
     | 70.00th=[  273], 80.00th=[  314], 90.00th=[  367], 95.00th=[  420],
     | 99.00th=[  578], 99.50th=[  668], 99.90th=[  938], 99.95th=[ 1037],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=48384, max=68569, per=99.88%, avg=57980.18, stdev=5555.00, samples=39
   iops        : min=12096, max=17142, avg=14494.87, stdev=1388.70, samples=39
  write: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(1133MiB/20001msec); 0 zone resets
    slat (usec): min=24, max=2828, avg=48.32, stdev=23.37
    clat (usec): min=9, max=3154, avg=241.42, stdev=99.47
     lat (usec): min=69, max=3308, avg=291.25, stdev=108.21
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  120], 10.00th=[  143], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  206], 50.00th=[  221], 60.00th=[  251],
     | 70.00th=[  269], 80.00th=[  310], 90.00th=[  363], 95.00th=[  412],
     | 99.00th=[  562], 99.50th=[  660], 99.90th=[  938], 99.95th=[ 1037],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=49264, max=66581, per=99.91%, avg=57944.44, stdev=5316.88, samples=39
   iops        : min=12316, max=16645, avg=14486.00, stdev=1329.17, samples=39
  lat (usec)   : 10=0.01%, 100=1.92%, 250=56.39%, 500=39.86%, 750=1.52%
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=0.06%, 4=0.01%
  cpu          : usr=5.33%, sys=51.99%, ctx=581477, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=290253,289994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
pure_bandwidth: (groupid=6, jobs=1): err= 0: pid=251786: Thu Apr 21 15:15:31 2022
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(1237MiB/20001msec)
    clat (nsec): min=907, max=372328, avg=3652.56, stdev=7860.87
     lat (nsec): min=1815, max=373725, avg=5006.89, stdev=7904.97
    clat percentiles (nsec):
     |  1.00th=[  1400],  5.00th=[  1400], 10.00th=[  1464], 20.00th=[  1880],
     | 30.00th=[  1960], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2448],
     | 70.00th=[  2864], 80.00th=[  2864], 90.00th=[  3344], 95.00th=[  3760],
     | 99.00th=[ 47360], 99.50th=[ 63232], 99.90th=[ 83456], 99.95th=[ 89600],
     | 99.99th=[121344]
   bw (  KiB/s): min=48840, max=76672, per=100.00%, avg=63586.31, stdev=6377.68, samples=39
   iops        : min=12210, max=19168, avg=15896.44, stdev=1594.35, samples=39
  write: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(1238MiB/20001msec); 0 zone resets
    clat (usec): min=24, max=718, avg=46.97, stdev=17.12
     lat (usec): min=25, max=720, avg=48.35, stdev=17.22
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   47],
     | 70.00th=[   55], 80.00th=[   59], 90.00th=[   62], 95.00th=[   67],
     | 99.00th=[  114], 99.50th=[  149], 99.90th=[  206], 99.95th=[  227],
     | 99.99th=[  314]
   bw (  KiB/s): min=49536, max=76472, per=100.00%, avg=63632.92, stdev=6029.99, samples=39
   iops        : min=12384, max=19118, avg=15908.15, stdev=1507.46, samples=39
  lat (nsec)   : 1000=0.24%
  lat (usec)   : 2=18.28%, 4=29.36%, 10=0.38%, 20=0.36%, 50=34.59%
  lat (usec)   : 100=16.13%, 250=0.65%, 500=0.01%, 750=0.01%
  cpu          : usr=4.29%, sys=49.77%, ctx=637204, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=316648,316835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
metadata: (groupid=7, jobs=1): err= 0: pid=251822: Thu Apr 21 15:15:31 2022
  read: IOPS=167k, BW=652MiB/s (684MB/s)(12.7GiB/20001msec)
    clat (usec): min=38, max=402, avg=57.89, stdev=38.00
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   44], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   59], 90.00th=[   72], 95.00th=[   86],
     | 99.00th=[  137], 99.50th=[  404], 99.90th=[  404], 99.95th=[  404],
     | 99.99th=[  404]
   bw (  KiB/s): min=650304, max=687008, per=100.00%, avg=668760.41, stdev=8410.28, samples=39
   iops        : min=162576, max=171752, avg=167190.10, stdev=2102.57, samples=39
  cpu          : usr=5.53%, sys=94.39%, ctx=954, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3340575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=3105MiB (3256MB), run=20001-20001msec

Run status group 1 (all jobs):
  WRITE: bw=70.3MiB/s (73.8MB/s), 70.3MiB/s-70.3MiB/s (73.8MB/s-73.8MB/s), io=1407MiB (1475MB), run=20001-20001msec

Run status group 2 (all jobs):
   READ: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=1053MiB (1104MB), run=20001-20001msec
  WRITE: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=1052MiB (1103MB), run=20001-20001msec

Run status group 3 (all jobs):
   READ: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=8274MiB (8675MB), run=20001-20001msec

Run status group 4 (all jobs):
  WRITE: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=1450MiB (1520MB), run=20001-20001msec

Run status group 5 (all jobs):
   READ: bw=56.7MiB/s (59.4MB/s), 56.7MiB/s-56.7MiB/s (59.4MB/s-59.4MB/s), io=1134MiB (1189MB), run=20001-20001msec
  WRITE: bw=56.6MiB/s (59.4MB/s), 56.6MiB/s-56.6MiB/s (59.4MB/s-59.4MB/s), io=1133MiB (1188MB), run=20001-20001msec

Run status group 6 (all jobs):
   READ: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=1237MiB (1297MB), run=20001-20001msec
  WRITE: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=1238MiB (1298MB), run=20001-20001msec

Run status group 7 (all jobs):
   READ: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=12.7GiB (13.7GB), run=20001-20001msec

Disk stats (read/write):
  loop1: ios=0/6258, merge=0/0, ticks=0/194, in_queue=194, util=0.06%
