rand_small_r: (groupid=0, jobs=1): err= 0: pid=249949: Thu Apr 21 15:12:23 2022
  read: IOPS=40.9k, BW=160MiB/s (167MB/s)(3192MiB/20001msec)
    slat (nsec): min=908, max=1035.0k, avg=17011.59, stdev=5581.40
    clat (usec): min=7, max=13833, avg=172.78, stdev=72.17
     lat (usec): min=21, max=13859, avg=191.05, stdev=73.68
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  147], 10.00th=[  147], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  174], 60.00th=[  176],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  196], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  322], 99.90th=[  490], 99.95th=[  668],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=142992, max=181128, per=100.00%, avg=163483.46, stdev=7939.71, samples=39
   iops        : min=35748, max=45282, avg=40870.77, stdev=1984.92, samples=39
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=97.80%, 500=2.11%
  lat (usec)   : 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.08%, sys=60.08%, ctx=819120, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=817177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_w: (groupid=1, jobs=1): err= 0: pid=250106: Thu Apr 21 15:12:23 2022
  write: IOPS=17.8k, BW=69.4MiB/s (72.7MB/s)(1387MiB/20001msec); 0 zone resets
    slat (usec): min=24, max=1183, avg=46.28, stdev=14.59
    clat (usec): min=8, max=12899, avg=396.11, stdev=121.90
     lat (usec): min=45, max=12940, avg=443.99, stdev=132.03
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  262], 10.00th=[  289], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  363], 60.00th=[  404],
     | 70.00th=[  474], 80.00th=[  494], 90.00th=[  537], 95.00th=[  553],
     | 99.00th=[  652], 99.50th=[  725], 99.90th=[  988], 99.95th=[ 1254],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=56152, max=87568, per=100.00%, avg=71224.92, stdev=7324.58, samples=39
   iops        : min=14038, max=21892, avg=17806.10, stdev=1831.12, samples=39
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.41%, 500=83.24%, 750=15.94%
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=5.57%, sys=44.29%, ctx=711946, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,355140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_rw: (groupid=2, jobs=1): err= 0: pid=250230: Thu Apr 21 15:12:23 2022
  read: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(1067MiB/20001msec)
    slat (nsec): min=1397, max=534365, avg=20717.37, stdev=6364.53
    clat (usec): min=56, max=3160, avg=256.12, stdev=54.91
     lat (usec): min=74, max=3201, avg=278.11, stdev=58.20
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  188], 10.00th=[  200], 20.00th=[  212],
     | 30.00th=[  225], 40.00th=[  235], 50.00th=[  249], 60.00th=[  262],
     | 70.00th=[  277], 80.00th=[  293], 90.00th=[  318], 95.00th=[  343],
     | 99.00th=[  437], 99.50th=[  469], 99.90th=[  578], 99.95th=[  635],
     | 99.99th=[  971]
   bw (  KiB/s): min=47347, max=63519, per=99.87%, avg=54583.97, stdev=4202.08, samples=39
   iops        : min=11836, max=15879, avg=13645.82, stdev=1050.53, samples=39
  write: IOPS=13.7k, BW=53.3MiB/s (55.9MB/s)(1067MiB/20001msec); 0 zone resets
    slat (usec): min=23, max=674, avg=37.35, stdev= 8.56
    clat (usec): min=8, max=4304, avg=259.39, stdev=56.84
     lat (usec): min=48, max=4355, avg=298.04, stdev=62.52
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  192], 10.00th=[  204], 20.00th=[  217],
     | 30.00th=[  229], 40.00th=[  239], 50.00th=[  251], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  297], 90.00th=[  318], 95.00th=[  347],
     | 99.00th=[  437], 99.50th=[  469], 99.90th=[  570], 99.95th=[  627],
     | 99.99th=[ 1029]
   bw (  KiB/s): min=48272, max=62920, per=99.88%, avg=54536.54, stdev=4420.60, samples=39
   iops        : min=12068, max=15730, avg=13634.03, stdev=1105.16, samples=39
  lat (usec)   : 10=0.01%, 100=0.01%, 250=50.38%, 500=49.34%, 750=0.25%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.50%, sys=48.83%, ctx=820743, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=273271,273026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_r: (groupid=3, jobs=1): err= 0: pid=250293: Thu Apr 21 15:12:23 2022
  read: IOPS=107k, BW=419MiB/s (439MB/s)(8372MiB/20001msec)
    slat (nsec): min=488, max=587375, avg=2923.52, stdev=6887.30
    clat (usec): min=6, max=833, avg=66.70, stdev=26.37
     lat (usec): min=9, max=836, avg=70.82, stdev=27.12
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   56], 10.00th=[   57], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[  103], 95.00th=[  111],
     | 99.00th=[  155], 99.50th=[  277], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  449]
   bw (  KiB/s): min=415856, max=444521, per=100.00%, avg=428711.59, stdev=7491.41, samples=39
   iops        : min=103964, max=111130, avg=107177.79, stdev=1872.80, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=89.28%, 250=10.03%
  lat (usec)   : 500=0.68%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.08%, sys=92.41%, ctx=2670, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2143183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_w: (groupid=4, jobs=1): err= 0: pid=250452: Thu Apr 21 15:12:23 2022
  write: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(1511MiB/20001msec); 0 zone resets
    slat (usec): min=24, max=2786, avg=43.55, stdev=14.17
    clat (usec): min=6, max=3261, avg=363.73, stdev=98.99
     lat (usec): min=51, max=3324, avg=408.77, stdev=109.55
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  260], 10.00th=[  262], 20.00th=[  285],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  334], 60.00th=[  347],
     | 70.00th=[  392], 80.00th=[  478], 90.00th=[  494], 95.00th=[  519],
     | 99.00th=[  611], 99.50th=[  725], 99.90th=[ 1074], 99.95th=[ 1156],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=61904, max=100352, per=100.00%, avg=77808.59, stdev=10113.63, samples=39
   iops        : min=15476, max=25088, avg=19452.08, stdev=2528.39, samples=39
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.50%, 500=90.74%, 750=8.32%
  lat (usec)   : 1000=0.26%
  lat (msec)   : 2=0.17%, 4=0.01%
  cpu          : usr=5.12%, sys=46.78%, ctx=774266, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,386806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_rw: (groupid=5, jobs=1): err= 0: pid=250604: Thu Apr 21 15:12:23 2022
  read: IOPS=14.7k, BW=57.5MiB/s (60.3MB/s)(1150MiB/20001msec)
    slat (nsec): min=839, max=345999, avg=4185.70, stdev=9186.68
    clat (usec): min=51, max=6570, avg=241.13, stdev=99.44
     lat (usec): min=54, max=6573, avg=246.68, stdev=101.52
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  121], 10.00th=[  143], 20.00th=[  172],
     | 30.00th=[  182], 40.00th=[  208], 50.00th=[  221], 60.00th=[  249],
     | 70.00th=[  269], 80.00th=[  310], 90.00th=[  363], 95.00th=[  412],
     | 99.00th=[  553], 99.50th=[  635], 99.90th=[  889], 99.95th=[  988],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=46160, max=81840, per=100.00%, avg=59072.10, stdev=7498.28, samples=39
   iops        : min=11540, max=20460, avg=14767.97, stdev=1874.57, samples=39
  write: IOPS=14.7k, BW=57.5MiB/s (60.3MB/s)(1150MiB/20001msec); 0 zone resets
    slat (usec): min=25, max=1455, avg=47.79, stdev=21.11
    clat (usec): min=8, max=6645, avg=238.00, stdev=98.05
     lat (usec): min=56, max=6675, avg=287.28, stdev=105.88
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  120], 10.00th=[  143], 20.00th=[  172],
     | 30.00th=[  180], 40.00th=[  206], 50.00th=[  219], 60.00th=[  245],
     | 70.00th=[  265], 80.00th=[  302], 90.00th=[  355], 95.00th=[  400],
     | 99.00th=[  545], 99.50th=[  627], 99.90th=[  889], 99.95th=[  988],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=45568, max=81104, per=100.00%, avg=59027.44, stdev=7377.21, samples=39
   iops        : min=11392, max=20276, avg=14756.72, stdev=1844.29, samples=39
  lat (usec)   : 10=0.01%, 100=2.10%, 250=58.72%, 500=37.60%, 750=1.36%
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%
  cpu          : usr=5.48%, sys=51.00%, ctx=589985, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=294424,294305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
pure_bandwidth: (groupid=6, jobs=1): err= 0: pid=250773: Thu Apr 21 15:12:23 2022
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(1227MiB/20001msec)
    clat (nsec): min=489, max=235159, avg=3600.24, stdev=7898.02
     lat (nsec): min=1467, max=237045, avg=4961.75, stdev=7934.37
    clat percentiles (nsec):
     |  1.00th=[  1400],  5.00th=[  1400], 10.00th=[  1464], 20.00th=[  1880],
     | 30.00th=[  1880], 40.00th=[  1960], 50.00th=[  2384], 60.00th=[  2448],
     | 70.00th=[  2800], 80.00th=[  2864], 90.00th=[  3344], 95.00th=[  3760],
     | 99.00th=[ 47872], 99.50th=[ 62720], 99.90th=[ 85504], 99.95th=[ 94720],
     | 99.99th=[125440]
   bw (  KiB/s): min=52344, max=74888, per=100.00%, avg=62858.05, stdev=6702.31, samples=39
   iops        : min=13086, max=18722, avg=15714.41, stdev=1675.54, samples=39
  write: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(1228MiB/20001msec); 0 zone resets
    clat (usec): min=24, max=1319, avg=47.50, stdev=18.03
     lat (usec): min=25, max=1320, avg=48.89, stdev=18.13
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   32], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   43], 60.00th=[   47],
     | 70.00th=[   56], 80.00th=[   59], 90.00th=[   62], 95.00th=[   68],
     | 99.00th=[  120], 99.50th=[  153], 99.90th=[  210], 99.95th=[  231],
     | 99.99th=[  318]
   bw (  KiB/s): min=52344, max=75360, per=100.00%, avg=62902.59, stdev=6692.66, samples=39
   iops        : min=13086, max=18840, avg=15725.49, stdev=1673.16, samples=39
  lat (nsec)   : 500=0.01%, 1000=0.34%
  lat (usec)   : 2=21.36%, 4=26.11%, 10=0.45%, 20=0.34%, 50=33.34%
  lat (usec)   : 100=17.32%, 250=0.72%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.62%, sys=48.17%, ctx=632505, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=314230,314425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
metadata: (groupid=7, jobs=1): err= 0: pid=250902: Thu Apr 21 15:12:23 2022
  read: IOPS=165k, BW=646MiB/s (677MB/s)(12.6GiB/20001msec)
    clat (usec): min=44, max=234, avg=64.61, stdev=19.79
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   50], 10.00th=[   50], 20.00th=[   57],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[  118], 99.50th=[  235], 99.90th=[  235], 99.95th=[  235],
     | 99.99th=[  235]
   bw (  KiB/s): min=639072, max=676336, per=100.00%, avg=661997.33, stdev=7558.79, samples=39
   iops        : min=159768, max=169084, avg=165499.33, stdev=1889.70, samples=39
  cpu          : usr=5.71%, sys=94.22%, ctx=446, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3307654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=3192MiB (3347MB), run=20001-20001msec

Run status group 1 (all jobs):
  WRITE: bw=69.4MiB/s (72.7MB/s), 69.4MiB/s-69.4MiB/s (72.7MB/s-72.7MB/s), io=1387MiB (1455MB), run=20001-20001msec

Run status group 2 (all jobs):
   READ: bw=53.4MiB/s (56.0MB/s), 53.4MiB/s-53.4MiB/s (56.0MB/s-56.0MB/s), io=1067MiB (1119MB), run=20001-20001msec
  WRITE: bw=53.3MiB/s (55.9MB/s), 53.3MiB/s-53.3MiB/s (55.9MB/s-55.9MB/s), io=1067MiB (1118MB), run=20001-20001msec

Run status group 3 (all jobs):
   READ: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=8372MiB (8778MB), run=20001-20001msec

Run status group 4 (all jobs):
  WRITE: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=1511MiB (1584MB), run=20001-20001msec

Run status group 5 (all jobs):
   READ: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=1150MiB (1206MB), run=20001-20001msec
  WRITE: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=1150MiB (1205MB), run=20001-20001msec

Run status group 6 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=1227MiB (1287MB), run=20001-20001msec
  WRITE: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=1228MiB (1288MB), run=20001-20001msec

Run status group 7 (all jobs):
   READ: bw=646MiB/s (677MB/s), 646MiB/s-646MiB/s (677MB/s-677MB/s), io=12.6GiB (13.5GB), run=20001-20001msec

Disk stats (read/write):
  loop1: ios=0/6867, merge=0/0, ticks=0/189, in_queue=189, util=0.07%
