band_rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
band_sequential_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
band_rand_read_write: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.28
Starting 3 processes
band_rand_read: Laying out IO file (1 file / 1MiB)
band_sequential_read: Laying out IO file (1 file / 1MiB)
band_rand_read_write: Laying out IO file (1 file / 1MiB)

band_rand_read: (groupid=0, jobs=1): err= 0: pid=37136: Tue Mar 29 15:50:32 2022
  read: IOPS=38.9k, BW=152MiB/s (160MB/s)(1522MiB/10001msec)
    slat (usec): min=10, max=1245, avg=19.04, stdev= 6.82
    clat (usec): min=6, max=4147, avg=1618.51, stdev=298.26
     lat (usec): min=26, max=4176, avg=1638.76, stdev=302.29
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1418], 40.00th=[ 1500], 50.00th=[ 1565], 60.00th=[ 1598],
     | 70.00th=[ 1663], 80.00th=[ 1844], 90.00th=[ 2040], 95.00th=[ 2212],
     | 99.00th=[ 2540], 99.50th=[ 2671], 99.90th=[ 3064], 99.95th=[ 3556],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=130492, max=171366, per=100.00%, avg=155912.11, stdev=13081.05, samples=19
   iops        : min=32623, max=42841, avg=38977.89, stdev=3270.29, samples=19
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=87.43%, 4=12.55%, 10=0.01%
  cpu          : usr=4.69%, sys=55.46%, ctx=390270, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=389545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
band_sequential_read: (groupid=1, jobs=1): err= 0: pid=37151: Tue Mar 29 15:50:32 2022
  read: IOPS=104k, BW=408MiB/s (428MB/s)(4080MiB/10001msec)
    slat (nsec): min=489, max=822233, avg=3312.72, stdev=8321.64
    clat (usec): min=6, max=8206, avg=604.43, stdev=113.88
     lat (usec): min=9, max=8210, avg=608.90, stdev=114.34
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  498], 10.00th=[  515], 20.00th=[  529],
     | 30.00th=[  545], 40.00th=[  562], 50.00th=[  578], 60.00th=[  603],
     | 70.00th=[  635], 80.00th=[  676], 90.00th=[  725], 95.00th=[  783],
     | 99.00th=[  955], 99.50th=[ 1020], 99.90th=[ 1188], 99.95th=[ 1319],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=403656, max=442300, per=100.00%, avg=418158.00, stdev=11931.69, samples=19
   iops        : min=100914, max=110575, avg=104539.32, stdev=2982.99, samples=19
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=5.73%, 750=87.01%, 1000=6.63%
  lat (msec)   : 2=0.62%, 4=0.01%, 10=0.01%
  cpu          : usr=6.49%, sys=91.15%, ctx=4911, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1044572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
band_rand_read_write: (groupid=2, jobs=1): err= 0: pid=37163: Tue Mar 29 15:50:32 2022
  read: IOPS=12.8k, BW=50.1MiB/s (52.5MB/s)(501MiB/10001msec)
    slat (usec): min=12, max=581, avg=23.39, stdev= 8.09
    clat (usec): min=7, max=5747, avg=2457.86, stdev=477.07
     lat (usec): min=36, max=5769, avg=2482.47, stdev=481.74
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1811], 10.00th=[ 1876], 20.00th=[ 2024],
     | 30.00th=[ 2212], 40.00th=[ 2311], 50.00th=[ 2376], 60.00th=[ 2442],
     | 70.00th=[ 2573], 80.00th=[ 2900], 90.00th=[ 3130], 95.00th=[ 3326],
     | 99.00th=[ 3752], 99.50th=[ 3949], 99.90th=[ 4490], 99.95th=[ 4948],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=41256, max=63320, per=99.48%, avg=51024.84, stdev=6406.16, samples=19
   iops        : min=10314, max=15830, avg=12756.21, stdev=1601.54, samples=19
  write: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(500MiB/10001msec); 0 zone resets
    slat (usec): min=25, max=637, avg=41.17, stdev=11.69
    clat (usec): min=40, max=5689, avg=2461.08, stdev=478.90
     lat (usec): min=82, max=5793, avg=2503.48, stdev=487.25
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1811], 10.00th=[ 1876], 20.00th=[ 2024],
     | 30.00th=[ 2212], 40.00th=[ 2311], 50.00th=[ 2376], 60.00th=[ 2474],
     | 70.00th=[ 2606], 80.00th=[ 2900], 90.00th=[ 3130], 95.00th=[ 3326],
     | 99.00th=[ 3752], 99.50th=[ 3949], 99.90th=[ 4490], 99.95th=[ 4948],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=40320, max=64200, per=99.50%, avg=50947.37, stdev=6526.12, samples=19
   iops        : min=10080, max=16050, avg=12736.84, stdev=1631.53, samples=19
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=19.11%, 4=80.48%, 10=0.41%
  cpu          : usr=3.93%, sys=42.14%, ctx=384868, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=128243,128023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=1522MiB (1596MB), run=10001-10001msec

Run status group 1 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=4080MiB (4279MB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=50.1MiB/s (52.5MB/s), 50.1MiB/s-50.1MiB/s (52.5MB/s-52.5MB/s), io=501MiB (525MB), run=10001-10001msec
  WRITE: bw=50.0MiB/s (52.4MB/s), 50.0MiB/s-50.0MiB/s (52.4MB/s-52.4MB/s), io=500MiB (524MB), run=10001-10001msec

Disk stats (read/write):
  loop1: ios=0/261, merge=0/0, ticks=0/8, in_queue=7, util=0.02%
