rand_small_r: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_w: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_rw: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_r: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_w: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_rw: (g=5): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
pure_bandwidth: (g=6): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=8
metadata: (g=7): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=filedelete, iodepth=8
fio-3.29
Starting 8 processes
rand_small_r: Laying out IO file (1 file / 0MiB)
rand_small_w: Laying out IO file (1 file / 0MiB)
rand_small_rw: Laying out IO file (1 file / 0MiB)
seq_big_r: Laying out IO file (1 file / 4MiB)
seq_big_w: Laying out IO file (1 file / 4MiB)
seq_big_rw: Laying out IO file (1 file / 4MiB)
pure_bandwidth: Laying out IO file (1 file / 1MiB)
metadata: Laying out IO files (100 files / total 0MiB)

rand_small_r: (groupid=0, jobs=1): err= 0: pid=249253: Thu Apr 21 15:08:37 2022
  read: IOPS=1515, BW=6060KiB/s (6206kB/s)(118MiB/20001msec)
    slat (usec): min=595, max=2097, avg=647.15, stdev=63.32
    clat (usec): min=9, max=12461, avg=4621.07, stdev=360.43
     lat (usec): min=647, max=14032, avg=5269.84, stdev=399.73
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 4424], 10.00th=[ 4424], 20.00th=[ 4490],
     | 30.00th=[ 4490], 40.00th=[ 4555], 50.00th=[ 4555], 60.00th=[ 4621],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4817], 95.00th=[ 4948],
     | 99.00th=[ 5538], 99.50th=[ 5932], 99.90th=[11207], 99.95th=[11600],
     | 99.99th=[11994]
   bw (  KiB/s): min= 5395, max= 6296, per=100.00%, avg=6066.13, stdev=150.27, samples=39
   iops        : min= 1348, max= 1574, avg=1516.51, stdev=37.66, samples=39
  lat (usec)   : 10=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.83%, 20=0.15%
  cpu          : usr=0.82%, sys=3.75%, ctx=31139, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_w: (groupid=1, jobs=1): err= 0: pid=249286: Thu Apr 21 15:08:37 2022
  write: IOPS=1458, BW=5834KiB/s (5974kB/s)(114MiB/20001msec); 0 zone resets
    slat (usec): min=614, max=32471, avg=668.97, stdev=201.04
    clat (usec): min=12, max=14019, avg=4793.49, stdev=358.04
     lat (usec): min=673, max=45781, avg=5464.35, stdev=459.69
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4555], 10.00th=[ 4555], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4686], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4817], 80.00th=[ 4883], 90.00th=[ 5014], 95.00th=[ 5211],
     | 99.00th=[ 5932], 99.50th=[ 6259], 99.90th=[ 7767], 99.95th=[13173],
     | 99.99th=[13829]
   bw (  KiB/s): min= 5230, max= 6056, per=100.00%, avg=5841.23, stdev=135.70, samples=39
   iops        : min= 1307, max= 1514, avg=1460.18, stdev=33.98, samples=39
  lat (usec)   : 20=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.89%, 20=0.09%
  cpu          : usr=0.89%, sys=5.95%, ctx=30104, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_rw: (groupid=2, jobs=1): err= 0: pid=249310: Thu Apr 21 15:08:37 2022
  read: IOPS=597, BW=2391KiB/s (2449kB/s)(46.7MiB/20002msec)
    slat (usec): min=599, max=3994, avg=953.08, stdev=311.52
    clat (usec): min=7, max=14511, avg=5672.58, stdev=634.10
     lat (usec): min=1216, max=15352, avg=6627.57, stdev=726.48
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[ 4883], 10.00th=[ 5080], 20.00th=[ 5211],
     | 30.00th=[ 5342], 40.00th=[ 5473], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6325], 95.00th=[ 6587],
     | 99.00th=[ 7570], 99.50th=[ 8160], 99.90th=[12125], 99.95th=[13173],
     | 99.99th=[14091]
   bw (  KiB/s): min= 2152, max= 2664, per=99.91%, avg=2389.79, stdev=138.28, samples=39
   iops        : min=  538, max=  666, avg=597.44, stdev=34.57, samples=39
  write: IOPS=603, BW=2416KiB/s (2474kB/s)(47.2MiB/20002msec); 0 zone resets
    slat (usec): min=618, max=2263, avg=674.93, stdev=78.31
    clat (usec): min=1225, max=14671, avg=5976.96, stdev=669.00
     lat (usec): min=1866, max=15367, avg=6653.84, stdev=693.93
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5145], 10.00th=[ 5276], 20.00th=[ 5604],
     | 30.00th=[ 5735], 40.00th=[ 5800], 50.00th=[ 5866], 60.00th=[ 5997],
     | 70.00th=[ 6194], 80.00th=[ 6390], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[ 7898], 99.50th=[ 9241], 99.90th=[12911], 99.95th=[14353],
     | 99.99th=[14615]
   bw (  KiB/s): min= 2200, max= 2712, per=100.00%, avg=2417.15, stdev=122.60, samples=39
   iops        : min=  550, max=  678, avg=604.28, stdev=30.64, samples=39
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.62%, 20=0.36%
  cpu          : usr=1.31%, sys=4.62%, ctx=30987, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11957,12079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_r: (groupid=3, jobs=1): err= 0: pid=249424: Thu Apr 21 15:08:37 2022
  read: IOPS=7132, BW=27.9MiB/s (29.2MB/s)(557MiB/20010msec)
    slat (nsec): min=908, max=17127k, avg=131197.16, stdev=1028488.92
    clat (usec): min=18, max=17893, avg=982.98, stdev=2621.97
     lat (usec): min=55, max=17904, avg=1115.68, stdev=2780.37
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   72], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   86], 40.00th=[   87], 50.00th=[   87], 60.00th=[   88],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[ 4686], 95.00th=[ 5932],
     | 99.00th=[11338], 99.50th=[11338], 99.90th=[12256], 99.95th=[16909],
     | 99.99th=[17695]
   bw (  KiB/s): min=26722, max=29242, per=100.00%, avg=28552.00, stdev=476.00, samples=39
   iops        : min= 6680, max= 7310, avg=7137.95, stdev=119.01, samples=39
  lat (usec)   : 20=0.01%, 100=84.10%, 250=2.89%, 500=0.43%, 750=0.04%
  lat (msec)   : 4=0.99%, 10=6.74%, 20=4.81%
  cpu          : usr=1.09%, sys=8.91%, ctx=2896, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_w: (groupid=4, jobs=1): err= 0: pid=249449: Thu Apr 21 15:08:37 2022
  write: IOPS=949, BW=3797KiB/s (3888kB/s)(74.2MiB/20001msec); 0 zone resets
    slat (usec): min=570, max=1972.3k, avg=1041.68, stdev=16503.62
    clat (usec): min=10, max=1978.7k, avg=7364.32, stdev=43643.47
     lat (usec): min=921, max=1979.8k, avg=8407.94, stdev=46653.77
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[  489], 99.95th=[ 1011],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  648, max= 4800, per=100.00%, avg=4260.51, stdev=1144.15, samples=35
   iops        : min=  162, max= 1200, avg=1065.09, stdev=286.07, samples=35
  lat (usec)   : 20=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.69%, 20=0.06%, 50=0.04%
  lat (msec)   : 100=0.04%, 250=0.04%, 500=0.04%, 2000=0.07%
  cpu          : usr=0.70%, sys=3.91%, ctx=19020, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_rw: (groupid=5, jobs=1): err= 0: pid=249478: Thu Apr 21 15:08:37 2022
  read: IOPS=767, BW=3071KiB/s (3145kB/s)(60.0MiB/20001msec)
    slat (nsec): min=978, max=2559.0k, avg=299728.34, stdev=304568.85
    clat (usec): min=59, max=20080, avg=4599.87, stdev=2672.53
     lat (usec): min=63, max=21430, avg=4901.29, stdev=2686.09
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1647], 10.00th=[ 2343], 20.00th=[ 2900],
     | 30.00th=[ 3359], 40.00th=[ 3785], 50.00th=[ 4113], 60.00th=[ 4490],
     | 70.00th=[ 4883], 80.00th=[ 5407], 90.00th=[ 6587], 95.00th=[10552],
     | 99.00th=[15795], 99.50th=[16712], 99.90th=[17957], 99.95th=[18482],
     | 99.99th=[19006]
   bw (  KiB/s): min= 2560, max= 3504, per=99.90%, avg=3068.26, stdev=244.96, samples=39
   iops        : min=  640, max=  876, avg=767.00, stdev=61.22, samples=39
  write: IOPS=755, BW=3020KiB/s (3093kB/s)(59.0MiB/20001msec); 0 zone resets
    slat (usec): min=575, max=14134, avg=996.98, stdev=1145.94
    clat (usec): min=7, max=19102, avg=4593.54, stdev=2172.42
     lat (usec): min=593, max=21991, avg=5592.55, stdev=2475.29
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2114], 10.00th=[ 2671], 20.00th=[ 3228],
     | 30.00th=[ 3687], 40.00th=[ 3982], 50.00th=[ 4293], 60.00th=[ 4621],
     | 70.00th=[ 5014], 80.00th=[ 5407], 90.00th=[ 6128], 95.00th=[ 7439],
     | 99.00th=[15008], 99.50th=[16319], 99.90th=[17957], 99.95th=[18744],
     | 99.99th=[19006]
   bw (  KiB/s): min= 2702, max= 3184, per=99.85%, avg=3016.87, stdev=110.29, samples=39
   iops        : min=  675, max=  796, avg=754.15, stdev=27.60, samples=39
  lat (usec)   : 10=0.01%, 100=0.39%, 250=0.07%, 750=0.40%, 1000=0.24%
  lat (msec)   : 2=4.28%, 4=37.97%, 10=52.05%, 20=4.59%, 50=0.01%
  cpu          : usr=0.96%, sys=5.07%, ctx=22904, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15356,15103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
pure_bandwidth: (groupid=6, jobs=1): err= 0: pid=249505: Thu Apr 21 15:08:37 2022
  read: IOPS=715, BW=2861KiB/s (2930kB/s)(55.9MiB/20001msec)
    clat (nsec): min=907, max=8711.9k, avg=306304.71, stdev=345119.05
     lat (nsec): min=1886, max=8712.9k, avg=307793.55, stdev=345176.10
    clat percentiles (nsec):
     |  1.00th=[   1464],  5.00th=[   1880], 10.00th=[   1960],
     | 20.00th=[   2448], 30.00th=[   2864], 40.00th=[   3408],
     | 50.00th=[ 536576], 60.00th=[ 552960], 70.00th=[ 561152],
     | 80.00th=[ 569344], 90.00th=[ 585728], 95.00th=[ 602112],
     | 99.00th=[1236992], 99.50th=[1892352], 99.90th=[2342912],
     | 99.95th=[2408448], 99.99th=[8716288]
   bw (  KiB/s): min= 2472, max= 3240, per=100.00%, avg=2865.97, stdev=182.83, samples=39
   iops        : min=  618, max=  810, avg=716.44, stdev=45.72, samples=39
  write: IOPS=709, BW=2839KiB/s (2907kB/s)(55.5MiB/20001msec); 0 zone resets
    clat (usec): min=566, max=19599, avg=1083.87, stdev=1157.28
     lat (usec): min=568, max=19601, avg=1085.44, stdev=1157.28
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  685], 20.00th=[  775],
     | 30.00th=[  840], 40.00th=[  881], 50.00th=[  930], 60.00th=[  971],
     | 70.00th=[ 1029], 80.00th=[ 1106], 90.00th=[ 1188], 95.00th=[ 1254],
     | 99.00th=[ 5932], 99.50th=[ 9241], 99.90th=[18220], 99.95th=[18744],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2568, max= 3104, per=100.00%, avg=2842.33, stdev=151.59, samples=39
   iops        : min=  642, max=  776, avg=710.54, stdev=37.90, samples=39
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=5.07%, 4=17.64%, 10=1.57%, 20=0.07%, 50=0.24%
  lat (usec)   : 100=0.19%, 250=0.01%, 750=32.84%, 1000=24.70%
  lat (msec)   : 2=15.78%, 4=0.91%, 10=0.67%, 20=0.22%
  cpu          : usr=0.57%, sys=4.08%, ctx=21697, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14306,14197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
metadata: (groupid=7, jobs=1): err= 0: pid=249562: Thu Apr 21 15:08:37 2022
  read: IOPS=162k, BW=634MiB/s (665MB/s)(12.4GiB/20001msec)
    clat (usec): min=1019, max=23242, avg=5200.87, stdev=3516.43
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1319], 10.00th=[ 1795], 20.00th=[ 2474],
     | 30.00th=[ 3425], 40.00th=[ 4080], 50.00th=[ 4752], 60.00th=[ 5669],
     | 70.00th=[ 6456], 80.00th=[ 6915], 90.00th=[ 7504], 95.00th=[ 7898],
     | 99.00th=[22414], 99.50th=[23200], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[23200]
   bw (  KiB/s): min=  680, max=682344, per=99.99%, avg=648905.85, stdev=106968.91, samples=39
   iops        : min=  170, max=170586, avg=162226.46, stdev=26742.23, samples=39
  cpu          : usr=5.88%, sys=91.48%, ctx=1245, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3245139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=6060KiB/s (6206kB/s), 6060KiB/s-6060KiB/s (6206kB/s-6206kB/s), io=118MiB (124MB), run=20001-20001msec

Run status group 1 (all jobs):
  WRITE: bw=5834KiB/s (5974kB/s), 5834KiB/s-5834KiB/s (5974kB/s-5974kB/s), io=114MiB (119MB), run=20001-20001msec

Run status group 2 (all jobs):
   READ: bw=2391KiB/s (2449kB/s), 2391KiB/s-2391KiB/s (2449kB/s-2449kB/s), io=46.7MiB (49.0MB), run=20002-20002msec
  WRITE: bw=2416KiB/s (2474kB/s), 2416KiB/s-2416KiB/s (2474kB/s-2474kB/s), io=47.2MiB (49.5MB), run=20002-20002msec

Run status group 3 (all jobs):
   READ: bw=27.9MiB/s (29.2MB/s), 27.9MiB/s-27.9MiB/s (29.2MB/s-29.2MB/s), io=557MiB (585MB), run=20010-20010msec

Run status group 4 (all jobs):
  WRITE: bw=3797KiB/s (3888kB/s), 3797KiB/s-3797KiB/s (3888kB/s-3888kB/s), io=74.2MiB (77.8MB), run=20001-20001msec

Run status group 5 (all jobs):
   READ: bw=3071KiB/s (3145kB/s), 3071KiB/s-3071KiB/s (3145kB/s-3145kB/s), io=60.0MiB (62.9MB), run=20001-20001msec
  WRITE: bw=3020KiB/s (3093kB/s), 3020KiB/s-3020KiB/s (3093kB/s-3093kB/s), io=59.0MiB (61.9MB), run=20001-20001msec

Run status group 6 (all jobs):
   READ: bw=2861KiB/s (2930kB/s), 2861KiB/s-2861KiB/s (2930kB/s-2930kB/s), io=55.9MiB (58.6MB), run=20001-20001msec
  WRITE: bw=2839KiB/s (2907kB/s), 2839KiB/s-2839KiB/s (2907kB/s-2907kB/s), io=55.5MiB (58.1MB), run=20001-20001msec

Run status group 7 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=12.4GiB (13.3GB), run=20001-20001msec
