rand_small_r: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_w: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
rand_small_rw: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_r: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_w: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
seq_big_rw: (g=5): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
pure_bandwidth: (g=6): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=8
metadata: (g=7): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=filedelete, iodepth=8
fio-3.29
Starting 8 processes
rand_small_r: Laying out IO file (1 file / 0MiB)
rand_small_w: Laying out IO file (1 file / 0MiB)
rand_small_rw: Laying out IO file (1 file / 0MiB)
seq_big_r: Laying out IO file (1 file / 4MiB)
seq_big_w: Laying out IO file (1 file / 4MiB)
seq_big_rw: Laying out IO file (1 file / 4MiB)
pure_bandwidth: Laying out IO file (1 file / 1MiB)
metadata: Laying out IO files (100 files / total 0MiB)

rand_small_r: (groupid=0, jobs=1): err= 0: pid=246728: Thu Apr 21 15:00:36 2022
  read: IOPS=1462, BW=5849KiB/s (5989kB/s)(114MiB/20001msec)
    slat (usec): min=606, max=2080, avg=667.98, stdev=89.93
    clat (usec): min=13, max=14959, avg=4788.32, stdev=573.05
     lat (usec): min=685, max=15805, avg=5458.00, stdev=627.39
    clat percentiles (usec):
     |  1.00th=[ 4424],  5.00th=[ 4424], 10.00th=[ 4490], 20.00th=[ 4490],
     | 30.00th=[ 4555], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4752], 80.00th=[ 4883], 90.00th=[ 5211], 95.00th=[ 5669],
     | 99.00th=[ 6718], 99.50th=[ 7177], 99.90th=[12911], 99.95th=[13304],
     | 99.99th=[14877]
   bw (  KiB/s): min= 5216, max= 6160, per=100.00%, avg=5850.56, stdev=234.01, samples=39
   iops        : min= 1304, max= 1540, avg=1462.56, stdev=58.50, samples=39
  lat (usec)   : 20=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.77%, 20=0.21%
  cpu          : usr=0.73%, sys=3.81%, ctx=31039, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_w: (groupid=1, jobs=1): err= 0: pid=247060: Thu Apr 21 15:00:36 2022
  write: IOPS=1445, BW=5781KiB/s (5919kB/s)(113MiB/20001msec); 0 zone resets
    slat (usec): min=620, max=29438, avg=672.74, stdev=185.95
    clat (usec): min=12, max=16627, avg=4838.12, stdev=487.59
     lat (usec): min=672, max=41968, avg=5512.81, stdev=566.69
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 4555], 10.00th=[ 4555], 20.00th=[ 4621],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4817],
     | 70.00th=[ 4883], 80.00th=[ 4948], 90.00th=[ 5080], 95.00th=[ 5211],
     | 99.00th=[ 6194], 99.50th=[ 6849], 99.90th=[13304], 99.95th=[13698],
     | 99.99th=[14877]
   bw (  KiB/s): min= 4906, max= 6172, per=100.00%, avg=5789.26, stdev=192.51, samples=39
   iops        : min= 1228, max= 1543, avg=1447.26, stdev=47.96, samples=39
  lat (usec)   : 20=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.75%, 20=0.23%
  cpu          : usr=0.95%, sys=5.69%, ctx=29809, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
rand_small_rw: (groupid=2, jobs=1): err= 0: pid=247154: Thu Apr 21 15:00:36 2022
  read: IOPS=603, BW=2415KiB/s (2473kB/s)(47.2MiB/20001msec)
    slat (usec): min=602, max=3509, avg=944.84, stdev=305.11
    clat (usec): min=13, max=15954, avg=5619.38, stdev=567.60
     lat (usec): min=1246, max=17916, avg=6566.04, stdev=657.38
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[ 4883], 10.00th=[ 5080], 20.00th=[ 5211],
     | 30.00th=[ 5276], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6259], 95.00th=[ 6456],
     | 99.00th=[ 7242], 99.50th=[ 7832], 99.90th=[10159], 99.95th=[11076],
     | 99.99th=[15533]
   bw (  KiB/s): min= 2164, max= 2616, per=100.00%, avg=2416.69, stdev=120.09, samples=39
   iops        : min=  541, max=  654, avg=604.15, stdev=30.02, samples=39
  write: IOPS=610, BW=2442KiB/s (2500kB/s)(47.7MiB/20001msec); 0 zone resets
    slat (usec): min=618, max=1978, avg=670.21, stdev=74.51
    clat (usec): min=1266, max=14783, avg=5913.37, stdev=560.36
     lat (usec): min=1953, max=15828, avg=6585.46, stdev=576.69
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 5145], 10.00th=[ 5211], 20.00th=[ 5538],
     | 30.00th=[ 5669], 40.00th=[ 5735], 50.00th=[ 5866], 60.00th=[ 5932],
     | 70.00th=[ 6128], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6718],
     | 99.00th=[ 7504], 99.50th=[ 8029], 99.90th=[ 9503], 99.95th=[12518],
     | 99.99th=[13960]
   bw (  KiB/s): min= 2256, max= 2709, per=100.00%, avg=2442.28, stdev=111.52, samples=39
   iops        : min=  564, max=  677, avg=610.54, stdev=27.84, samples=39
  lat (usec)   : 20=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.88%, 20=0.09%
  cpu          : usr=0.88%, sys=5.25%, ctx=31236, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12074,12210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_r: (groupid=3, jobs=1): err= 0: pid=247215: Thu Apr 21 15:00:36 2022
  read: IOPS=7080, BW=27.7MiB/s (29.0MB/s)(553MiB/20011msec)
    slat (nsec): min=908, max=27410k, avg=132464.91, stdev=1040872.05
    clat (usec): min=16, max=27521, avg=990.10, stdev=2650.17
     lat (usec): min=53, max=27525, avg=1124.02, stdev=2809.96
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   63], 10.00th=[   73], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   86], 60.00th=[   87],
     | 70.00th=[   88], 80.00th=[   90], 90.00th=[ 4817], 95.00th=[ 5997],
     | 99.00th=[11338], 99.50th=[11469], 99.90th=[11994], 99.95th=[16319],
     | 99.99th=[17957]
   bw (  KiB/s): min=25920, max=29064, per=100.00%, avg=28360.69, stdev=516.62, samples=39
   iops        : min= 6480, max= 7266, avg=7090.15, stdev=129.14, samples=39
  lat (usec)   : 20=0.01%, 100=84.83%, 250=2.15%, 500=0.38%, 750=0.07%
  lat (msec)   : 2=0.01%, 4=0.77%, 10=6.98%, 20=4.81%, 50=0.01%
  cpu          : usr=1.22%, sys=8.35%, ctx=2874, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_w: (groupid=4, jobs=1): err= 0: pid=247322: Thu Apr 21 15:00:36 2022
  write: IOPS=953, BW=3815KiB/s (3906kB/s)(74.5MiB/20001msec); 0 zone resets
    slat (usec): min=567, max=1976.2k, avg=1036.11, stdev=16525.55
    clat (usec): min=6, max=1982.6k, avg=7335.36, stdev=43706.57
     lat (usec): min=1028, max=1983.7k, avg=8373.45, stdev=46721.25
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[  489], 99.95th=[ 1028],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  560, max= 4784, per=100.00%, avg=4238.11, stdev=1151.04, samples=35
   iops        : min=  140, max= 1196, avg=1059.46, stdev=287.83, samples=35
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.72%, 20=0.02%, 50=0.06%
  lat (msec)   : 100=0.04%, 250=0.04%, 500=0.04%, 2000=0.07%
  cpu          : usr=0.79%, sys=3.91%, ctx=19122, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq_big_rw: (groupid=5, jobs=1): err= 0: pid=247471: Thu Apr 21 15:00:36 2022
  read: IOPS=769, BW=3078KiB/s (3152kB/s)(60.1MiB/20001msec)
    slat (nsec): min=907, max=2631.8k, avg=297669.17, stdev=302424.61
    clat (usec): min=6, max=19929, avg=4587.78, stdev=2664.04
     lat (usec): min=62, max=21462, avg=4887.17, stdev=2677.21
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1631], 10.00th=[ 2343], 20.00th=[ 2900],
     | 30.00th=[ 3359], 40.00th=[ 3752], 50.00th=[ 4113], 60.00th=[ 4490],
     | 70.00th=[ 4883], 80.00th=[ 5407], 90.00th=[ 6521], 95.00th=[10552],
     | 99.00th=[15795], 99.50th=[16450], 99.90th=[17695], 99.95th=[18220],
     | 99.99th=[19530]
   bw (  KiB/s): min= 2624, max= 3480, per=100.00%, avg=3087.03, stdev=246.24, samples=39
   iops        : min=  656, max=  870, avg=771.67, stdev=61.53, samples=39
  write: IOPS=757, BW=3031KiB/s (3104kB/s)(59.2MiB/20001msec); 0 zone resets
    slat (usec): min=572, max=13804, avg=994.82, stdev=1145.35
    clat (usec): min=572, max=19316, avg=4579.01, stdev=2168.08
     lat (usec): min=1189, max=22177, avg=5575.86, stdev=2468.66
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 2089], 10.00th=[ 2638], 20.00th=[ 3228],
     | 30.00th=[ 3654], 40.00th=[ 3982], 50.00th=[ 4293], 60.00th=[ 4621],
     | 70.00th=[ 4948], 80.00th=[ 5407], 90.00th=[ 6063], 95.00th=[ 7504],
     | 99.00th=[15008], 99.50th=[16188], 99.90th=[17957], 99.95th=[18220],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2686, max= 3224, per=100.00%, avg=3033.28, stdev=114.74, samples=39
   iops        : min=  671, max=  806, avg=758.23, stdev=28.72, samples=39
  lat (usec)   : 10=0.01%, 100=0.36%, 250=0.10%, 750=0.40%, 1000=0.24%
  lat (msec)   : 2=4.32%, 4=38.23%, 10=51.73%, 20=4.62%
  cpu          : usr=0.82%, sys=4.54%, ctx=22976, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15389,15158,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
pure_bandwidth: (groupid=6, jobs=1): err= 0: pid=247603: Thu Apr 21 15:00:36 2022
  read: IOPS=717, BW=2871KiB/s (2940kB/s)(56.1MiB/20001msec)
    clat (nsec): min=908, max=8964.9k, avg=304944.62, stdev=342807.70
     lat (usec): min=2, max=8966, avg=306.44, stdev=342.87
    clat percentiles (nsec):
     |  1.00th=[   1464],  5.00th=[   1880], 10.00th=[   2384],
     | 20.00th=[   2800], 30.00th=[   2928], 40.00th=[   3760],
     | 50.00th=[ 536576], 60.00th=[ 552960], 70.00th=[ 561152],
     | 80.00th=[ 569344], 90.00th=[ 585728], 95.00th=[ 593920],
     | 99.00th=[1122304], 99.50th=[1925120], 99.90th=[2244608],
     | 99.95th=[2408448], 99.99th=[8978432]
   bw (  KiB/s): min= 2432, max= 3432, per=100.00%, avg=2875.77, stdev=214.80, samples=39
   iops        : min=  608, max=  858, avg=718.87, stdev=53.70, samples=39
  write: IOPS=712, BW=2849KiB/s (2918kB/s)(55.7MiB/20001msec); 0 zone resets
    clat (usec): min=565, max=19492, avg=1080.42, stdev=1153.54
     lat (usec): min=567, max=19494, avg=1081.99, stdev=1153.53
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  685], 20.00th=[  775],
     | 30.00th=[  840], 40.00th=[  881], 50.00th=[  922], 60.00th=[  971],
     | 70.00th=[ 1020], 80.00th=[ 1106], 90.00th=[ 1188], 95.00th=[ 1254],
     | 99.00th=[ 5932], 99.50th=[ 9241], 99.90th=[18220], 99.95th=[18744],
     | 99.99th=[19268]
   bw (  KiB/s): min= 2584, max= 3176, per=100.00%, avg=2853.85, stdev=143.95, samples=39
   iops        : min=  646, max=  794, avg=713.38, stdev=36.00, samples=39
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=3.67%, 4=19.59%, 10=1.03%, 20=0.09%, 50=0.23%
  lat (usec)   : 100=0.18%, 250=0.01%, 750=32.99%, 1000=24.85%
  lat (msec)   : 2=15.56%, 4=0.85%, 10=0.67%, 20=0.23%
  cpu          : usr=0.80%, sys=4.51%, ctx=21748, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14355,14248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
metadata: (groupid=7, jobs=1): err= 0: pid=247656: Thu Apr 21 15:00:36 2022
  read: IOPS=165k, BW=644MiB/s (676MB/s)(12.6GiB/20001msec)
    clat (usec): min=998, max=24115, avg=5143.28, stdev=3307.53
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1270], 10.00th=[ 1631], 20.00th=[ 2573],
     | 30.00th=[ 3458], 40.00th=[ 4047], 50.00th=[ 4948], 60.00th=[ 5604],
     | 70.00th=[ 6194], 80.00th=[ 6980], 90.00th=[ 7570], 95.00th=[ 8225],
     | 99.00th=[20841], 99.50th=[23987], 99.90th=[23987], 99.95th=[23987],
     | 99.99th=[23987]
   bw (  KiB/s): min=  712, max=694608, per=100.00%, avg=660327.38, stdev=108838.02, samples=39
   iops        : min=  178, max=173652, avg=165081.85, stdev=27209.50, samples=39
  cpu          : usr=5.23%, sys=92.20%, ctx=304, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3299941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=5849KiB/s (5989kB/s), 5849KiB/s-5849KiB/s (5989kB/s-5989kB/s), io=114MiB (120MB), run=20001-20001msec

Run status group 1 (all jobs):
  WRITE: bw=5781KiB/s (5919kB/s), 5781KiB/s-5781KiB/s (5919kB/s-5919kB/s), io=113MiB (118MB), run=20001-20001msec

Run status group 2 (all jobs):
   READ: bw=2415KiB/s (2473kB/s), 2415KiB/s-2415KiB/s (2473kB/s-2473kB/s), io=47.2MiB (49.5MB), run=20001-20001msec
  WRITE: bw=2442KiB/s (2500kB/s), 2442KiB/s-2442KiB/s (2500kB/s-2500kB/s), io=47.7MiB (50.0MB), run=20001-20001msec

Run status group 3 (all jobs):
   READ: bw=27.7MiB/s (29.0MB/s), 27.7MiB/s-27.7MiB/s (29.0MB/s-29.0MB/s), io=553MiB (580MB), run=20011-20011msec

Run status group 4 (all jobs):
  WRITE: bw=3815KiB/s (3906kB/s), 3815KiB/s-3815KiB/s (3906kB/s-3906kB/s), io=74.5MiB (78.1MB), run=20001-20001msec

Run status group 5 (all jobs):
   READ: bw=3078KiB/s (3152kB/s), 3078KiB/s-3078KiB/s (3152kB/s-3152kB/s), io=60.1MiB (63.0MB), run=20001-20001msec
  WRITE: bw=3031KiB/s (3104kB/s), 3031KiB/s-3031KiB/s (3104kB/s-3104kB/s), io=59.2MiB (62.1MB), run=20001-20001msec

Run status group 6 (all jobs):
   READ: bw=2871KiB/s (2940kB/s), 2871KiB/s-2871KiB/s (2940kB/s-2940kB/s), io=56.1MiB (58.8MB), run=20001-20001msec
  WRITE: bw=2849KiB/s (2918kB/s), 2849KiB/s-2849KiB/s (2918kB/s-2918kB/s), io=55.7MiB (58.4MB), run=20001-20001msec

Run status group 7 (all jobs):
   READ: bw=644MiB/s (676MB/s), 644MiB/s-644MiB/s (676MB/s-676MB/s), io=12.6GiB (13.5GB), run=20001-20001msec
