rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
sequential_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
rand_read_write: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 3 processes
rand_read: Laying out IO file (1 file / 0MiB)
sequential_read: Laying out IO file (1 file / 0MiB)
rand_read_write: Laying out IO file (1 file / 0MiB)

rand_read: (groupid=0, jobs=1): err= 0: pid=33643: Tue Mar 29 15:29:08 2022
  read: IOPS=141k, BW=3620KiB/s (3707kB/s)(35.4MiB/10001msec)
    slat (nsec): min=489, max=784669, avg=2272.44, stdev=7541.88
    clat (usec): min=2151, max=52734, avg=24614.41, stdev=5801.42
     lat (usec): min=2252, max=52909, avg=24707.30, stdev=5823.36
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[23200], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23462], 40.00th=[23462], 50.00th=[23725], 60.00th=[23725],
     | 70.00th=[23987], 80.00th=[24249], 90.00th=[24773], 95.00th=[31327],
     | 99.00th=[52167], 99.50th=[52691], 99.90th=[52691], 99.95th=[52691],
     | 99.99th=[52691]
   bw (  KiB/s): min=25904, max=37137, per=100.00%, avg=31520.50, stdev=7942.93, samples=2
   iops        : min= 6476, max= 9284, avg=7880.00, stdev=1985.56, samples=2
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.61%, 100=0.02%
  cpu          : usr=5.47%, sys=87.04%, ctx=9116, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1409848,0,0,0 short=1400798,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
sequential_read: (groupid=1, jobs=1): err= 0: pid=33656: Tue Mar 29 15:29:08 2022
  read: IOPS=141k, BW=3756KiB/s (3846kB/s)(36.7MiB/10001msec)
    slat (nsec): min=419, max=453412, avg=2269.72, stdev=7300.87
    clat (usec): min=2077, max=49265, avg=23975.55, stdev=3726.33
     lat (usec): min=2170, max=49360, avg=24065.38, stdev=3736.45
    clat percentiles (usec):
     |  1.00th=[ 9896],  5.00th=[22938], 10.00th=[23200], 20.00th=[23200],
     | 30.00th=[23200], 40.00th=[23462], 50.00th=[23462], 60.00th=[23725],
     | 70.00th=[23987], 80.00th=[24511], 90.00th=[25297], 95.00th=[26084],
     | 99.00th=[46400], 99.50th=[49021], 99.90th=[49021], 99.95th=[49021],
     | 99.99th=[49021]
   bw (  KiB/s): min=31768, max=38645, per=100.00%, avg=35206.50, stdev=4862.77, samples=2
   iops        : min= 7942, max= 9661, avg=8801.50, stdev=1215.52, samples=2
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.65%
  cpu          : usr=7.11%, sys=85.38%, ctx=9561, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1407368,0,0,0 short=1397977,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
rand_read_write: (groupid=2, jobs=1): err= 0: pid=33667: Tue Mar 29 15:29:08 2022
  read: IOPS=4879, BW=19.1MiB/s (20.0MB/s)(191MiB/10001msec)
    slat (usec): min=80, max=7417, avg=100.20, stdev=50.08
    clat (usec): min=112, max=37492, avg=26090.40, stdev=1282.84
     lat (usec): min=223, max=37579, avg=26191.88, stdev=1285.43
    clat percentiles (usec):
     |  1.00th=[25297],  5.00th=[25297], 10.00th=[25560], 20.00th=[25560],
     | 30.00th=[25560], 40.00th=[25822], 50.00th=[25822], 60.00th=[26084],
     | 70.00th=[26084], 80.00th=[26346], 90.00th=[26870], 95.00th=[27657],
     | 99.00th=[29230], 99.50th=[32637], 99.90th=[37487], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=17656, max=20368, per=99.87%, avg=19492.21, stdev=601.86, samples=19
   iops        : min= 4414, max= 5092, avg=4873.05, stdev=150.47, samples=19
  write: IOPS=4872, BW=19.0MiB/s (20.0MB/s)(190MiB/10001msec); 0 zone resets
    slat (usec): min=83, max=482, avg=89.27, stdev= 9.33
    clat (usec): min=8, max=37487, avg=26114.67, stdev=1311.78
     lat (usec): min=105, max=37578, avg=26205.23, stdev=1312.60
    clat percentiles (usec):
     |  1.00th=[25297],  5.00th=[25297], 10.00th=[25560], 20.00th=[25560],
     | 30.00th=[25560], 40.00th=[25822], 50.00th=[25822], 60.00th=[26084],
     | 70.00th=[26084], 80.00th=[26346], 90.00th=[26870], 95.00th=[27657],
     | 99.00th=[30278], 99.50th=[34341], 99.90th=[37487], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=18448, max=20144, per=99.81%, avg=19455.16, stdev=332.68, samples=19
   iops        : min= 4612, max= 5036, avg=4863.79, stdev=83.17, samples=19
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.10%, 50=99.80%
  cpu          : usr=1.99%, sys=15.92%, ctx=122229, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=48800,48733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=3620KiB/s (3707kB/s), 3620KiB/s-3620KiB/s (3707kB/s-3707kB/s), io=35.4MiB (37.1MB), run=10001-10001msec

Run status group 1 (all jobs):
   READ: bw=3756KiB/s (3846kB/s), 3756KiB/s-3756KiB/s (3846kB/s-3846kB/s), io=36.7MiB (38.5MB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=191MiB (200MB), run=10001-10001msec
  WRITE: bw=19.0MiB/s (20.0MB/s), 19.0MiB/s-19.0MiB/s (20.0MB/s-20.0MB/s), io=190MiB (200MB), run=10001-10001msec
