rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
sequential_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
rand_read_write: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 3 processes
rand_read: Laying out IO file (1 file / 0MiB)
sequential_read: Laying out IO file (1 file / 0MiB)
rand_read_write: Laying out IO file (1 file / 0MiB)

rand_read: (groupid=0, jobs=1): err= 0: pid=33244: Tue Mar 29 15:26:32 2022
  read: IOPS=40.1k, BW=157MiB/s (164MB/s)(1565MiB/10001msec)
    slat (nsec): min=1397, max=1123.2k, avg=17878.16, stdev=5232.04
    clat (usec): min=7, max=12352, avg=6362.33, stdev=798.30
     lat (usec): min=25, max=12377, avg=6381.41, stdev=800.95
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5538],
     | 30.00th=[ 6194], 40.00th=[ 6325], 50.00th=[ 6390], 60.00th=[ 6390],
     | 70.00th=[ 6456], 80.00th=[ 6587], 90.00th=[ 7767], 95.00th=[ 8029],
     | 99.00th=[ 8455], 99.50th=[ 8717], 99.90th=[11338], 99.95th=[11863],
     | 99.99th=[12256]
   bw (  KiB/s): min=134184, max=190549, per=100.00%, avg=161204.05, stdev=10691.36, samples=19
   iops        : min=33546, max=47637, avg=40300.89, stdev=2672.78, samples=19
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.83%, 20=0.13%
  cpu          : usr=5.10%, sys=57.30%, ctx=401058, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=400721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
sequential_read: (groupid=1, jobs=1): err= 0: pid=33294: Tue Mar 29 15:26:32 2022
  read: IOPS=38.9k, BW=152MiB/s (159MB/s)(1521MiB/10001msec)
    slat (usec): min=11, max=822, avg=18.81, stdev= 4.25
    clat (usec): min=7, max=10134, avg=6548.65, stdev=806.96
     lat (usec): min=26, max=10231, avg=6568.66, stdev=809.96
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5276], 10.00th=[ 5473], 20.00th=[ 6259],
     | 30.00th=[ 6259], 40.00th=[ 6325], 50.00th=[ 6325], 60.00th=[ 6390],
     | 70.00th=[ 6390], 80.00th=[ 7046], 90.00th=[ 7963], 95.00th=[ 8094],
     | 99.00th=[ 8356], 99.50th=[ 8455], 99.90th=[ 9241], 99.95th=[ 9765],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=124355, max=179280, per=99.99%, avg=155673.95, stdev=16527.73, samples=19
   iops        : min=31088, max=44820, avg=38918.32, stdev=4132.01, samples=19
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=99.95%, 20=0.01%
  cpu          : usr=4.21%, sys=55.21%, ctx=389388, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=389266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
rand_read_write: (groupid=2, jobs=1): err= 0: pid=33307: Tue Mar 29 15:26:32 2022
  read: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(541MiB/10001msec)
    slat (nsec): min=1886, max=645786, avg=20634.58, stdev=6496.40
    clat (usec): min=53, max=15366, avg=9218.30, stdev=1669.64
     lat (usec): min=72, max=15405, avg=9240.15, stdev=1673.81
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 7439], 10.00th=[ 7504], 20.00th=[ 7635],
     | 30.00th=[ 7832], 40.00th=[ 8225], 50.00th=[ 9241], 60.00th=[ 9503],
     | 70.00th=[ 9765], 80.00th=[10159], 90.00th=[12256], 95.00th=[12649],
     | 99.00th=[13173], 99.50th=[13304], 99.90th=[13829], 99.95th=[14615],
     | 99.99th=[15139]
   bw (  KiB/s): min=38368, max=64856, per=100.00%, avg=55403.79, stdev=8103.42, samples=19
   iops        : min= 9592, max=16214, avg=13850.95, stdev=2025.85, samples=19
  write: IOPS=13.8k, BW=53.9MiB/s (56.5MB/s)(539MiB/10001msec); 0 zone resets
    slat (usec): min=24, max=1028, avg=37.17, stdev= 9.90
    clat (usec): min=7, max=15365, avg=9228.06, stdev=1672.13
     lat (usec): min=48, max=15424, avg=9266.47, stdev=1679.85
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 7439], 10.00th=[ 7504], 20.00th=[ 7635],
     | 30.00th=[ 7832], 40.00th=[ 8225], 50.00th=[ 9241], 60.00th=[ 9503],
     | 70.00th=[ 9765], 80.00th=[10159], 90.00th=[12256], 95.00th=[12649],
     | 99.00th=[13173], 99.50th=[13304], 99.90th=[13960], 99.95th=[14877],
     | 99.99th=[15270]
   bw (  KiB/s): min=39728, max=65176, per=100.00%, avg=55255.16, stdev=7892.39, samples=19
   iops        : min= 9932, max=16294, avg=13813.79, stdev=1973.10, samples=19
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=78.27%, 20=21.69%
  cpu          : usr=4.24%, sys=47.17%, ctx=414636, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=138422,137917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=1565MiB (1641MB), run=10001-10001msec

Run status group 1 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=1521MiB (1594MB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=541MiB (567MB), run=10001-10001msec
  WRITE: bw=53.9MiB/s (56.5MB/s), 53.9MiB/s-53.9MiB/s (56.5MB/s-56.5MB/s), io=539MiB (565MB), run=10001-10001msec

Disk stats (read/write):
  loop1: ios=0/7, merge=0/0, ticks=0/0, in_queue=1, util=0.03%
